{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Check MindCare build",
			"type": "shell",
			"command": "npm.cmd",
			"args": [
				"--prefix",
				"doctor-app",
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Verify MindCare production build",
			"type": "shell",
			"command": "npm.cmd",
			"args": [
				"--prefix",
				"doctor-app",
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		}
	]
}